name=me_Console
version=1.0.0
category=Other
architectures=*
sentence=Convenience console interface
paragraph=
url=https://github.com/martin-eden/Embedded-me_Console
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_MemorySegment,me_CodecDecInt,me_Uart,me_WorkMemory,me_ProgramMemory,me_StreamTools
